<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">radRuntimeAliasTest.openapi.designFirst:rad1</value>
  <value name="node_pkg">RADRuntimeAliasTest</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\averma\OneDrive - Software AG\Documents\nullField_openapi.yml</value>
  <value name="swaggerUrl">file:/C:/Users/averma/OneDrive - Software AG/Documents/nullField_openapi.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.2</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">Example API with query parameters</value>
    <value name="title">Example API</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://SAG-BHWR353:5555/rad/radRuntimeAliasTest.openapi.designFirst:rad1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://DESKTOP-5PNNMFA.lan:5555/rad/SI564324.openapi302:openapi</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">https://api.example.com/v1</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/items" javaclass="com.wm.util.Values">
      <value name="path">/items</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve a list of items with optional filters</value>
          <value name="path">/items</value>
		  <value name="runtimeAlias">loaledge1</value>
          <value name="summary">Retrieve items</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Category to filter items by</value>
              <value name="name">param1</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param1</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Maximum number of items to return</value>
              <value name="name">param2</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param2</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">INTEGER</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Number of items to skip before starting to collect the result set</value>
              <value name="name">param3</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param3</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">INTEGER</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of items</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/xml" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Item</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
                    </record>
                  </record>
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Item</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request parameters</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.services:GET_items_svc1</value>
          <value name="resourceNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.resources:_default</value>
        </record>
      </record>
    </record>
    <record name="/item" javaclass="com.wm.util.Values">
      <value name="path">/item</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve a list of items with optional filters</value>
          <value name="path">/item</value>
          <value name="summary">Retrieve items</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Category to filter items by</value>
              <value name="name">param1</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param1</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Maximum number of items to return</value>
              <value name="name">param2</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param2</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">INTEGER</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Number of items to skip before starting to collect the result set</value>
              <value name="name">param3</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">param3</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">INTEGER</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of items</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/xml" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Item</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
                    </record>
                  </record>
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Item</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Invalid request parameters</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.services:GET_item_svc1</value>
          <value name="resourceNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Item" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Item</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Error</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Item</value>
      <value name="nsName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Item</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">radRuntimeAliasTest.openapi.designFirst.rad1_.docTypes:Error</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/items_GET</value>
      <value name="nsName">radRuntimeAliasTest.openapi.designFirst.rad1_.services:GET_items_svc1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/item_GET</value>
      <value name="nsName">radRuntimeAliasTest.openapi.designFirst.rad1_.services:GET_item_svc1</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">radRuntimeAliasTest.openapi.designFirst.rad1_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
  <Boolean name="passRawInput">false</Boolean>
</Values>
