<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">radRuntimeAliasTest.swagger.designFirst:rad1</value>
  <value name="node_pkg">RADRuntimeAliasTest</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\averma\Downloads\swagger.yaml</value>
  <value name="swaggerUrl">file:/C:/Users/averma/Downloads/swagger.yaml</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">SAG-BHWR353:5555</value>
    <value name="basePath">/rad/radRuntimeAliasTest.swagger.resourceFirst:rad1</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">t</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="radRuntimeAliasTest.swagger.designFirst.rad1_.docTypes:r1_GET_response" javaclass="com.wm.util.Values">
      <value name="name">r1_GET_response</value>
      <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.docTypes:r1_GET_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="out" javaclass="com.wm.util.Values">
          <value name="name">out</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="legacyStructure">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/r1" javaclass="com.wm.util.Values">
      <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.resources:_default</value>
      <value name="path">/r1</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
		  <value name="runtimeAlias">loaledge1</value>
          <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.services:r1_GET_1</value>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">radRuntimeAliasTest.swagger.designFirst.rad1_.docTypes:r1_GET_response</value>
            <value name="definitionName">r1_GET_response</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">r1_GET_response</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">radRuntimeAliasTest.swagger.designFirst.rad1_.docTypes:r1_GET_response</value>
                <value name="definitionName">r1_GET_response</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">r1_GET_response</value>
              </record>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">r1_GET_response</value>
      <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.docTypes:r1_GET_response</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/r1_GET</value>
      <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.services:r1_GET_1</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">radRuntimeAliasTest.swagger.designFirst.rad1_.resources:_default</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
